* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: blue;
}

.icono-yt {
  color: #FF0000;
}

.icono-x {
  color: #000000;
}

.icono-fb {
  color: #4267B2;
}

.icono-ig {
  color: #C13584;
}

.barra {
  display: inline-flex;
  flex-direction: row;
  width: 100%;
  float: left;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: red;
  padding: 15px;
}
.barra a {
  color: white;
}

.navegador {
  width: 25%;
  height: 40px;
  text-align: center;
}

main {
  background-color: yellow;
  padding: 30px;
  margin-top: 30px;
}

footer {
  border: box;
  display: flex;
  justify-content: center;
}
footer i {
  font-size: 2.2rem;
  padding: 1rem;
  transition: 0.7s;
}
footer i:hover {
  transform: scale(2, 2);
}

.fa-compact-disc {
  animation-name: girar;
  animation-duration: 500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes girar {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*.wwry
 *  animation-name: wwry
 *  animation-duration: 1200ms
 *  animation-iteration-count: infinite
 *  animation-timing-function: linear */
/*@keyframes wwry
 *  0%
 *      transform: scale(1.5, 1.5)
 *  100%
 *      transform: scale(1, 1)                 */
.titulo1 {
  grid-area: t1;
}

.titulo2 {
  grid-area: t2;
}

.titulo3 {
  grid-area: t3;
}

.titulo4 {
  grid-area: t4;
}

.parrafo1 {
  grid-area: par1;
}

.parrafo2 {
  grid-area: par2;
}

.parrafo3 {
  grid-area: par3;
}

.parrafo4 {
  grid-area: par4;
}

.parrafo5 {
  grid-area: par5;
}

.parrafo6 {
  grid-area: par6;
}

.parrafo7 {
  grid-area: par7;
}

.parrafo8 {
  grid-area: par8;
}

.parrafo9 {
  grid-area: par9;
}

.foto1 {
  grid-area: fo1;
  display: flex;
  justify-content: center;
}

.foto2 {
  grid-area: fo2;
  display: flex;
  justify-content: center;
}

.foto3 {
  grid-area: fo3;
  display: flex;
  justify-content: center;
}

.foto4 {
  grid-area: fo4;
  display: flex;
  justify-content: center;
}

.foto5 {
  grid-area: fo5;
  display: flex;
  justify-content: center;
}

.foto6 {
  grid-area: fo6;
  display: flex;
  justify-content: center;
}

.foto7 {
  grid-area: fo7;
  display: flex;
  justify-content: center;
}

img {
  max-width: 100%;
  height: max-content;
}

.grid-container {
  text-align: center;
}
@media (min-width: 720px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    grid-template-areas: "t1 t1" "par1 fo1" "t2 t2" "fo2 par2" "par3 fo3" "par4 par4" "t3 t3" "fo5 par5" "par6 fo6" "fo7 par7" "par8 par8" "t4 t4" "par9 par9";
    justify-content: space-around;
  }
  .grid-container div {
    box-sizing: border-box;
    display: flex;
  }
  .grid-container div img {
    min-width: 75%;
    max-width: 100%;
    height: fit-content;
  }
}

.video {
  position: relative;
  width: 80%;
  padding-top: 56.25%;
  margin: auto;
}

.video-responsivo {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/*# sourceMappingURL=styles.css.map */
