footer
    border: box
    display: flex
    justify-content: center
    
    i
        font-size: 2.2rem
        padding: 1rem
        transition: 0.7s
        &:hover
            transform: scale(2,2)
            color: green
            
                

.fa-x-twitter
    color: $colorX

.fa-facebook
    color: $colorFB

.fa-instagram
    color: $colorIG                

.fa-youtube
    color: $colorYT
