*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    overflow-x: hidden    

footer
    border: box
    display: flex
    justify-content: center
    i
        font-size: 2.2rem
        hover:
            transform: scale (2, 2)

