footer
    border: box
    display: flex
    justify-content: space-around
    float: left  
    i
        font-size: 2.2rem
        padding: 1rem
        transition: 0.7s
        &:hover
            transform: scale(2,2)

.fa-compact-disc
    animation-name: girar
    animation-duration: 500ms
    animation-iteration-count: infinite
    animation-timing-function: linear
    font-size: 5rem

.frase
    @media (min-width: 576px)     
        animation-name: marquesina
        animation-duration: 8000ms
        animation-iteration-count: infinite
        animation-timing-function: linear
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        overflow: hidden

@keyframes girar
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes marquesina
    0%
        transform: translateX(150%)
    100%
        transform: translateX(-50%)

