.barra
    display: inline-flex
    flex-direction: row
    width: 100%
    float: left
    flex-wrap: wrap
    justify-content: space-evenly
    background-color: red
    padding: 15px
    a
        color: white


.navegador
    width: 25%
    height: 40px
    text-align: center